# software-analysis

./: pom.xml
src/main/java/com/digkas/: DbConfig.java  TGX.java  package-info.java
src/main/java/com/digkas/eclipse/jdt/: MethodDeclarationFinder.java  MethodFinder.java  MethodFinderDeleted.java  MethodFinderModified.java  MethodFinderRenamed.java  MethodFinderUnchanged.java  MethodFinderUtils.java  MethodVisitor.java  package-info.java
src/main/java/com/digkas/git/: package-info.java
src/main/java/com/digkas/git/domain/: Commit.java  CommitFiles.java  Method.java  Project.java  SonarqubeIssues.java  package-info.java
src/main/java/com/digkas/git/persistence/: CommitFilesRepository.java  CommitRepository.java  MethodRepository.java  ProjectRepository.java  SonarqubeIssuesRepository.java  package-info.java
src/main/java/com/digkas/git/service/: CommitFilesService.java  CommitFilesServiceBean.java  CommitFilesServicess.java  CommitService.java  CommitServiceBean.java  DensityPerCommitService.java  MethodService.java  MethodServiceBean.java  ProjectService.java  ProjectServiceBean.java  SonarqubeIssuesService.java  SonarqubeIssuesServiceBean.java  package-info.java
src/main/java/com/digkas/softwareanalysis/: Segment.java  package-info.java
src/main/java/com/digkas/softwareanalysis/analysis/: FilterRevCommitsMavenProject.java  package-info.java
src/main/java/com/digkas/softwareanalysis/analysis/dijkstra/engine/: DijkstraAlgorithm.java  package-info.java
src/main/java/com/digkas/softwareanalysis/analysis/dijkstra/model/: Edge.java  Graph.java  Vertex.java  package-info.java
src/main/java/com/digkas/softwareanalysis/service/git/: GitService.java  GitServiceBean.java  package-info.java
src/main/java/com/digkas/softwareanalysis/service/jgit/: GitService.java  GitServiceBean.java  package-info.java
src/main/java/com/digkas/sonarqube/: package-info.java
src/main/java/com/digkas/sonarqube/api/: package-info.java
src/main/java/com/digkas/sonarqube/api/ce/activity/: ComputeEngineActivity.java  Task.java  package-info.java
src/main/java/com/digkas/sonarqube/api/ce/component/: ComputeEngineComponent.java  Current.java  Queue.java  package-info.java
src/main/java/com/digkas/sonarqube/api/ce/component/service/: ComputeEngineComponentAbstract.java  ComputeEngineComponentService.java  ComputeEngineComponentServiceBean.java  package-info.java
src/main/java/com/digkas/sonarqube/api/components/: Component.java  Paging.java  Search.java  package-info.java
src/main/java/com/digkas/sonarqube/api/issues/search/: Component.java  Flow.java  Issue.java  Location.java  Paging.java  SearchIssues.java  TextRange.java  TextRange_.java  package-info.java
src/main/java/com/digkas/sonarqube/api/metrics/search/: Metric.java  SearchMetrics.java  package-info.java
src/main/java/com/digkas/sonarqube/api/project/analyses/: package-info.java
src/main/java/com/digkas/sonarqube/api/projects/: DeleteProject.java  package-info.java
src/main/java/com/digkas/sonarqube/domain/: ActiveRuleParameters.java  ActiveRules.java  AlmAppInstalls.java  AnalysisProperties.java  CeActivity.java  CeQueue.java  CeScannerContext.java  CeTaskCharacteristics.java  CeTaskInput.java  DefaultQprofiles.java  DefaultQprofilesPK.java  DeprecatedRuleKeys.java  DuplicationsIndex.java  EsQueue.java  Events.java  FileSources.java  GroupRoles.java  Groups.java  InternalProperties.java  IssueChanges.java  Issues.java  LiveMeasures.java  ManualMeasures.java  Metrics.java  Notifications.java  OrgQprofiles.java  OrgQualityGates.java  OrganizationMembers.java  OrganizationMembersPK.java  Organizations.java  PermTemplatesGroups.java  PermTemplatesUsers.java  PermTplCharacteristics.java  PermissionTemplates.java  Plugins.java  ProjectBranches.java  ProjectLinks.java  ProjectMappings.java  ProjectMeasures.java  ProjectQprofiles.java  (+20 more)
src/main/java/com/digkas/sonarqube/persistence/: CeQueueRepository.java  EventsRepository.java  FileSourcesRepository.java  IssuesRepository.java  MetricsRepository.java  ProjectMeasuresRepository.java  ProjectsRepository.java  RulesRepository.java  package-info.java
src/main/java/com/digkas/sonarqube/scanners/: MavenProject.java  MavenProjectAppDocker.java  Project.java  PythonProject.java  package-info.java
src/main/java/com/digkas/sonarqube/service/: CeQueueService.java  CeQueueServiceBean.java  ComparisonBetweenTwoComponentUuids.java  ComparisonBetweenTwoComponentUuidsBean.java  EventsService.java  EventsServiceBean.java  FileSourcesService.java  FileSourcesServiceBean.java  IssuesService.java  IssuesServiceBean.java  MetricsService.java  MetricsServiceBean.java  ProjectMeasuresService.java  ProjectMeasuresServiceBean.java  ProjectsService.java  ProjectsServiceBean.java  RulesService.java  RulesServiceBean.java  package-info.java
src/main/java/com/digkas/util/: BuildInfo.java  DetectCharsetEncoding.java  FileUtils.java  SonarQubeUtils.java  StreamGobbler.java  Utils.java  package-info.java
src/main/resources/: application-sonarqube.properties  application.properties  ehcache3.xml
