##
# The SonarQube Application Configuration File
#
##

spring.jpa.database=default

sonarqube.username=admin
sonarqube.password=threadripper
sonarqube.login.token=2a7789fb5fe38b6cbba1bef93006aa85fbad9670
sonarqube.ip=digkas.nl
sonarqube.port=9000
sonarqube.db.port=5432
sonarqube.http.protocol=http://

sonarqube.db.name=sonar
spring.datasource.url=jdbc:postgresql://${sonarqube.ip}:${sonarqube.db.port}/${sonarqube.db.name}?reWriteBatchedInserts=true
spring.datasource.username=sonar
spring.datasource.password=sonar
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.min-idle=2
spring.datasource.max-active=5

spring.jpa.properties.hibernate.hbm2ddl.auto=validate

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.batch_size=1000