###
# The main application configuration file.
#
# This file is loaded automatically by Spring Boot when the application starts.
###

server.port=0
spring.profiles.active=sonarqube


#
# JCache configuration (ehcache 3).
#
#spring.cache.jcache.config=ehcache3.xml